<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ounet.thaiidioms.Thai4Activity"
    android:background="@drawable/b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/zx" />
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="174dp"
            android:layout_gravity="top|center_horizontal">


            <TextView
                android:layout_width="152dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:id="@+id/textView10"
                android:layout_gravity="center_horizontal|top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:id="@+id/show_sum"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="30dp" />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:id="@+id/test"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="30dp" />
    </LinearLayout>
</RelativeLayout>